<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="x_glavnaya.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
      <div class="red_header">
        <div class="Logo">
          <img src="kartinki/Logo_sorev.png" class="Logo2" onclick="window.location.href='index.html';" />
        </div>
        <div class="text_shapka">
          <p class="nazvanie" onclick="window.location.href='index.html';">Кубок Звёзд Российского футбола</p>
          <div class="zagolovki">
            <button onclick="window.location.href='index_o_meropriyatii.html';">О мероприятии</button>
            <button onclick="window.location.href='index_sostavy.html';">Составы команд</button>
            <button onclick="window.location.href='index_bilety.html';">Купить билеты</button>
          </div>
        </div>
      </div>
        <div class="informatsia">
          <div class="informatsia1">
            <div class="match">
              <p class="text_match">Кубок Звёзд Российского футбола</p>
            </div>
            <p class="text_sobytie">&nbsp;&nbsp;&nbsp;&nbsp; Кубок Звёзд Российского футбола – самое грандиозное мероприятие начала весны. На поле выйдут лучшие игроки, главные звёзды РПЛ, чтобы показать свои скиллы в конкурсах футбольного мастерства и порадовать болельщиков яркой игрой. В 2025 году звёздный турнир пройдёт в Москве.<br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; В Москве сыграют звёзды РПЛ – 21, 22 и 25 марта 2025 года они поборются за Кубок Звёзд Российской Премьер Лиги. Этот турнир должен получиться драйвовыми и захватывающими. Наши парни будут сражаться против мастеровитых профессионалов из разных уголков планеты. Также зрителей ждёт масса активности возле стадиона, яркое предматчевое шоу и выступления приглашённых артистов – будет интересно!</p>
          </div>
          <img src="kartinki/sobytief.jpeg" class="kartinka_sobytie" />
        </div>
        
          <div class="lenta">
            <div class="lenta1">
              <p class="lenta2">Новостная лента</p>
            </div>
          </div>
          
            <div class="novosti">
              <div class="ugalde1">
                <img src="kartinki/Novost_1.jpg" class="Logo2-with-text" />
                <div class="text_novosti">
                  <p>20 декабря 2024</p>
                  <div class="text_novosti_2">
                    <p>Объявлен состав команды Америки. В него вошли такие звёзды как: Угальде, Вендел, Тормена, Бителло и др.</p>
                  </div>
                </div>
              </div>
              <div class="ugalde2">
                <img src="kartinki/novost_2.jpeg" class="Logo2-with-text" />
                <div class="text_novosti">
                  <p>21 декабря 2024</p>
                  <p>Стартовала продажа билетов на Кубок звёзд Российской Премьер Лиги в Москве.</p>
                </div>
              </div>
              <div class="ugalde3">
                <img src="kartinki/novost_3,_RIA.jpg" class="Logo2-with-text" />
                <div class="text_novosti">
                  <p>22 декабря 2024</p>
                  <p>Сборная России возвращается на Лужники. Последний раз наши парни здесь играли 1 сентября 2021 года в матчах отборах к ЧМ 2022 в Катаре против Сборной Хорватии.</p>
                </div>
              </div>
            </div>
            
              <div class="informacia2">
                <div class="luzhniki1">
                  <p class="luzhniki2">Стадион “Лужники”</p>
                  <p class="text_luzhniki">&nbsp;&nbsp;&nbsp;&nbsp; Стадион «Лужники» был открыт 31 июля 1956 года, они рассчитаны на 81 000 зрителей. Это самый вместительный стадион в России. Именно здесь проходил финал Чемпионата Мира 2018 года. <br/><br/>&nbsp;&nbsp;&nbsp;&nbsp; Особенность Лужников — необычная архитектурная композиция, направленная на универсальное использование стадиона. Трибуны сориентированы в точном соответствии с направлениями частей света и названы соответственно — Северная, Западная, Восточная и Южная. Система входов и выходов  была продумана таким образом, чтобы зрители могли  занять свои места  за 10 минут, а покинуть стадион за 6 минут.</p>
                </div>
                <img src="kartinki/Luzhniki_noch.jpeg" class="foto_luzhniki" />
              </div>
                  <footer>
                    <div class="logo3">
                      <img src="kartinki/Logo_sorev.png" class="hero-Logo2" />
                        <div class="podval1">
                          <p class="podval1_text">Всех Ждём на Кубке Звёзд Российского футбола!</p>
                          <button onclick="window.location.href='index_media.html';">Информация для Медиа</button>
                        </div>
                      </div>
                      <div class="btn-up btn-up_hide"></div>
                      <div class="podval1_nomer">
                        <p>Контактная информация</p>
                        <p>+7 (968) - 637 - 71 - 04</p>
                        <p>Если есть вопросы пишите на:</p>
                        <p>russiancupstar2025@gmail.com</p>
                        <p>До начала Турнира:</p>
                        <h1 id="countdown"></h1>
                      </div>
                    </div>
                  <p id="message"></p>
                    <div class="podval2">
                      <p class="text_podval2">Адрес мероприятия: Москва, улица Лужники, 24, стр. 1.</p>
                      <div class="karta">
                        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A88f7a3e449b8c1c05fed8334116209150c0bf79c15c08f1b53ebf9cd3fd80ac8&amp;width=765&amp;height=500&amp;lang=ru_RU&amp;scroll=true"></script>
                      </div>
                    </div>
                  </footer>
                </div>
    <script src="script_knopka_vverkh.js"></script>
    <script src="script_vremya.js""></script>
  </body>
</html>